index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Тестовое задание">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Тестовое задание">
		<title>Тестовое задание</title>
		<link rel="stylesheet" href="css/main.css?v=1549122484791">
	</head>
	<body>
		<article class="form grid-container">
			<section class="form__section main-info grid-x grid-padding-x">
				<div class="main-info__photo cell medium-2"><img src="images/avatar.jpg" alt="avatar"></div>
				<div class="cell medium-6">
					<div class="main-info__field">
						<input type="text" placeholder="Имя" value="Александр Пилипчук">
					</div>
					<div class="main-info__field">
						<input type="text" placeholder="Дата рождения" value="26 декабря 1988">
					</div>
					<div class="main-info__field">
						<input type="text" placeholder="Город" value="Хуахин">
					</div>
					<div class="main-info__field">
						<input type="text" placeholder="Контактные данные" value="devn0ll@ya.ru">
					</div>
				</div>
			</section>
			<section class="form__section skills grid-x grid-padding-x">
				<h2 class="form__heading cell">Навыки</h2>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>HTML5</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>SASS</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>VanillaJs</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>Git</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>CSS3</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>LESS</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y"><span>Angular</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y"><span>Foundation</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>БЭМ</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>Gulp</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>jQuery</span>
					</label>
				</div>
				<div class="skills__item cell small-4 large-2">
					<label>
						<input type="checkbox" value="Y" checked><span>Bootstrap</span>
					</label>
				</div>
			</section>
			<section class="form__section script-skill grid-x grid-padding-x">
				<div class="script-skill__graph cell medium-4">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" fill="#0093D7" d="M206.7,28c29.1,23.1,47.8,59.2,47.8,99.6h-54c0-25.3-10.4-43.4-27.5-57.3L206.7,28z"></path>
						<path id="js-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#3E3D40" d="M140.3,127.8c0,5.1-4.2,9.2-9.3,9.2l-54.8-8.8l54.9-9.8l0,0C136.2,118.4,140.3,122.7,140.3,127.8L140.3,127.8z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" fill="#A3CD3B" d="M56.2,23C76.8,8.5,101.9,0,129.1,0c27.2,0,52.4,8.5,72.9,23l-34.5,43c-14.7-9.9-26.3-12.2-38.4-12.2c-12.1,0-26.2,4.4-38.4,12.2L56.2,23z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFC815" d="M1,127.6C1,87.2,20.2,51.1,50.2,28L85,70.3C66.3,85,56.6,102.3,56.6,127.6H1z"></path>
					</svg>
				</div>
				<div class="cell medium-4">
					<h2 class="form__heading">Мой уровень владения <br>
						Java Script
					</h2>
					<div class="script-skill__value js-value"></div>
				</div>
			</section>
		</article>
		<script src="js/vendor.js?v=1549122484792"></script>
		<script src="js/main.js?v=1549122484792"></script>
		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(52191961, "init", { id:52191961, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52191961" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	- title = 'Тестовое задание'

append vars
	- baseDir = ''

append styles

block content
	include pug/data

	article.form.grid-container
		section.form__section.main-info.grid-x.grid-padding-x
			.main-info__photo.cell.medium-2
				img(src="images/avatar.jpg" alt="avatar")

			.cell.medium-6
				each field in mainInfo
					.main-info__field
						input(type="text" placeholder=field.name value=field.value)

		section.form__section.skills.grid-x.grid-padding-x
			h2.form__heading.cell Навыки
			each skill in skills
				.skills__item.cell.small-4.large-2
					label
						input(type="checkbox" value="Y" checked=skill.value)
						span #{skill.name}

		section.form__section.script-skill.grid-x.grid-padding-x
			.script-skill__graph.cell.medium-4
				svg(version="1.1" xmlns="http://www.w3.org/2000/svg")
					path(fill-rule="evenodd" clip-rule="evenodd" fill="#0093D7" d="M206.7,28c29.1,23.1,47.8,59.2,47.8,99.6h-54c0-25.3-10.4-43.4-27.5-57.3L206.7,28z")
					path#js-arrow(fill-rule="evenodd" clip-rule="evenodd" fill="#3E3D40" d="M140.3,127.8c0,5.1-4.2,9.2-9.3,9.2l-54.8-8.8l54.9-9.8l0,0C136.2,118.4,140.3,122.7,140.3,127.8L140.3,127.8z")
					path(fill-rule="evenodd" clip-rule="evenodd" fill="#A3CD3B" d="M56.2,23C76.8,8.5,101.9,0,129.1,0c27.2,0,52.4,8.5,72.9,23l-34.5,43c-14.7-9.9-26.3-12.2-38.4-12.2c-12.1,0-26.2,4.4-38.4,12.2L56.2,23z")
					path(fill-rule="evenodd" clip-rule="evenodd" fill="#FFC815" d="M1,127.6C1,87.2,20.2,51.1,50.2,28L85,70.3C66.3,85,56.6,102.3,56.6,127.6H1z")

			.cell.medium-4
				h2.form__heading
					| Мой уровень владения #[br]
					| Java Script
				.script-skill__value.js-value
